<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/OML EPBS Ecore Model/src-gen" creationIcons="false"
    editDirectory="/OML EPBS Ecore Model.edit/src-gen" editorDirectory="/OML EPBS Ecore Model.editor/src-gen"
    modelPluginID="OML_EPBS_Ecore_Model" modelName="OML_EPBS_Ecore_Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>oML_EPBS_Ecore_Model.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="OML_EPBS_Ecore_Model" basePackage="oml epbs ecore model" disposableProviderFactory="true"
      ecorePackage="oML_EPBS_Ecore_Model.ecore#/">
    <nestedGenPackages prefix="NewPackage1" disposableProviderFactory="true" ecorePackage="oML_EPBS_Ecore_Model.ecore#//OMLVocabulary">
      <genClasses ecoreClass="oML_EPBS_Ecore_Model.ecore#//OMLVocabulary/SpecializableElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oML_EPBS_Ecore_Model.ecore#//OMLVocabulary/SpecializableElement/specializes"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oML_EPBS_Ecore_Model.ecore#//OMLVocabulary/SpecializableElement/isSpecializedBy"/>
      </genClasses>
      <genClasses ecoreClass="oML_EPBS_Ecore_Model.ecore#//OMLVocabulary/ContainableElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oML_EPBS_Ecore_Model.ecore#//OMLVocabulary/ContainableElement/contains"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oML_EPBS_Ecore_Model.ecore#//OMLVocabulary/ContainableElement/isContainedIn"/>
      </genClasses>
      <genClasses ecoreClass="oML_EPBS_Ecore_Model.ecore#//OMLVocabulary/Constraint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oML_EPBS_Ecore_Model.ecore#//OMLVocabulary/Constraint/hasExpression"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oML_EPBS_Ecore_Model.ecore#//OMLVocabulary/Constraint/isExpressedIn"/>
      </genClasses>
      <genClasses ecoreClass="oML_EPBS_Ecore_Model.ecore#//OMLVocabulary/Component"/>
      <genClasses ecoreClass="oML_EPBS_Ecore_Model.ecore#//OMLVocabulary/System">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oML_EPBS_Ecore_Model.ecore#//OMLVocabulary/System/supports"/>
      </genClasses>
      <genClasses ecoreClass="oML_EPBS_Ecore_Model.ecore#//OMLVocabulary/Capability">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oML_EPBS_Ecore_Model.ecore#//OMLVocabulary/Capability/involves"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oML_EPBS_Ecore_Model.ecore#//OMLVocabulary/Capability/_includes"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oML_EPBS_Ecore_Model.ecore#//OMLVocabulary/Capability/isIncludedIn"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oML_EPBS_Ecore_Model.ecore#//OMLVocabulary/Capability/_extends"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oML_EPBS_Ecore_Model.ecore#//OMLVocabulary/Capability/isExtendedBy"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oML_EPBS_Ecore_Model.ecore#//OMLVocabulary/Capability/isSuportedBy"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oML_EPBS_Ecore_Model.ecore#//OMLVocabulary/Capability/isImplementedBy"/>
      </genClasses>
      <genClasses ecoreClass="oML_EPBS_Ecore_Model.ecore#//OMLVocabulary/InvolvableElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oML_EPBS_Ecore_Model.ecore#//OMLVocabulary/InvolvableElement/inInvolvedIn"/>
      </genClasses>
      <genClasses ecoreClass="oML_EPBS_Ecore_Model.ecore#//OMLVocabulary/Actor"/>
      <genClasses ecoreClass="oML_EPBS_Ecore_Model.ecore#//OMLVocabulary/Entity"/>
      <genClasses ecoreClass="oML_EPBS_Ecore_Model.ecore#//OMLVocabulary/PerformingElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oML_EPBS_Ecore_Model.ecore#//OMLVocabulary/PerformingElement/performs"/>
      </genClasses>
      <genClasses image="false" ecoreClass="oML_EPBS_Ecore_Model.ecore#//OMLVocabulary/ExchangingElement"/>
      <genClasses ecoreClass="oML_EPBS_Ecore_Model.ecore#//OMLVocabulary/Function">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oML_EPBS_Ecore_Model.ecore#//OMLVocabulary/Function/hasPort"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oML_EPBS_Ecore_Model.ecore#//OMLVocabulary/Function/hasInput"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oML_EPBS_Ecore_Model.ecore#//OMLVocabulary/Function/hasOutput"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oML_EPBS_Ecore_Model.ecore#//OMLVocabulary/Function/isPerformedBy"/>
      </genClasses>
      <genClasses ecoreClass="oML_EPBS_Ecore_Model.ecore#//OMLVocabulary/Item">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oML_EPBS_Ecore_Model.ecore#//OMLVocabulary/Item/isConveyedBy"/>
      </genClasses>
      <genClasses ecoreClass="oML_EPBS_Ecore_Model.ecore#//OMLVocabulary/Chain">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oML_EPBS_Ecore_Model.ecore#//OMLVocabulary/Chain/implements"/>
      </genClasses>
      <genClasses ecoreClass="oML_EPBS_Ecore_Model.ecore#//OMLVocabulary/Port">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oML_EPBS_Ecore_Model.ecore#//OMLVocabulary/Port/isPortOf"/>
      </genClasses>
      <genClasses ecoreClass="oML_EPBS_Ecore_Model.ecore#//OMLVocabulary/Input">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oML_EPBS_Ecore_Model.ecore#//OMLVocabulary/Input/isInputOf"/>
      </genClasses>
      <genClasses ecoreClass="oML_EPBS_Ecore_Model.ecore#//OMLVocabulary/Output">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oML_EPBS_Ecore_Model.ecore#//OMLVocabulary/Output/isOutputOf"/>
      </genClasses>
      <genClasses ecoreClass="oML_EPBS_Ecore_Model.ecore#//OMLVocabulary/Exchange">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oML_EPBS_Ecore_Model.ecore#//OMLVocabulary/Exchange/receivesFrom"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oML_EPBS_Ecore_Model.ecore#//OMLVocabulary/Exchange/sendsTo"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oML_EPBS_Ecore_Model.ecore#//OMLVocabulary/Exchange/conveys"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
